spring.datasource.url =jdbc:mysql://vollmed-test.mysql.database.azure.com:3306/vollmed-test?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username =db_user_voll_test
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

